Repository: elementary/initial-setup
Catalog: po/extra/*.po
Languages: ku

source: Set up elementary OS
ku: elementary OS saz bike

source: Set up the system
ku: Pergalê saz bike

source: Initial Setup
ku: Sazkirina destpêkê

source: Assists with essential tasks before a fresh install is usable, like choosing a language and creating a user account.
ku: Berî ku sazkirinek nû were bikaranîn, bi karên bingehîn re dibe alîkar, wekî hilbijartina zimanekî û afirandina jimarê bikarhênerekî.

source: Improvements:
ku: Pêşxistin:

source: Updated translations
ku: Wergerên rojanekirî

source: Improve screen reader labels for entries, pages, and buttons
ku: Ji bo têketin, rûpel û bişkoka etîketên xwînera dîmenderê baştir bike

source: Improve keyboard navigation
ku: Tevgera kilîtdankê çêtir bike

source: Automatically prompt for screen reader after a timeout
ku: Piştî demboriyê, xwînerê dîmenderê xweber pirs bike

source: Use larger icons in views
ku: Di nîşandanê de îkonên mezintir bi kar bîne

source: Make window resizable
ku: Mezinahiya çarçoveyê guherbar bike

source: Show keyboard layouts in a separate window
ku: Awaya kilîtdankê di çarçovyekê cûda de nîşan bide

source: Allow hyphens in device names
ku: Mafê bide daçekan di navên amûran de

source: Offer to switch to right-click primary mouse button
ku: Guhertina bişkoka bingehîn a rast-tikandin pêşniyar bike

source: Suggest connecting to a network
ku: Girdanê bo torê pêşniyar bike
