Repository: elementary/initial-setup
Catalog: po/*.po
Languages: ku

source: Create a User
ku: Jimarekî biafirîne

source: Default
ku: Berdest

source: Create an Account
ku: Jimarekî biafirîne

source: Full Name
ku: Nav û paşnav

source: Username
ku: Navê bikarhêner

source: Choose a Password
ku: Borînpeyvekê hilbijêre

source: Confirm Password
ku: Borînpeyvê piştrast bike

source: Device name
ku: Navê amûrê

source: Visible to other devices when sharing, e.g. with Bluetooth or over the network.
ku: Di dema parvekirinê ji amûrên din de xuya dibe, b.m. bi riya Bluetooth an torê.

source: Unable to setup Hostname interface: %s
ku: Sazkirina navrûya navê mêvandar têk çû: %s

source: Back
ku: Vegere

source: Finish Setup
ku: Sazkirinê biqedîne

source: Acceptable password
ku: Borînpeyv guncav e

source: Good password
ku: Borînpeyv baş e

source: Great password
ku: Borînpeyv gelekî baş e

source: Passwords do not match
ku: Borînpeyv ne wek hev in

source: Passwords match
ku: Borînpeyv wek hev in

source: The chosen username is already taken
ku: Navê bikarhêner ê hilbijartî berê hatiye standin

source: A username must only contain lowercase letters, numbers, hyphens, and underscores, without spaces
ku: Divê di navê bikarhêner de tenê tîpên hûrik, jimar, xêzik û binerxêzik hebin û bê valahî be

source: Creating an account for “%s” failed
ku: Afirandina jimarekî ji bo "%s" têk çû

source: Couldn't get permission to create an account for “%s”
ku: Mafdayîn ji bo afirandina jimarekî ji bo "%s" têk çû

source: Couldn't get permission to name this device “%s”
ku: Mafdayîn ji bo navkirina vê amûrê bi "%s" têk çû

source: Unable to name this device “%s”
ku: Navkirina vê amûrê bi "%s" têk çû

source: Initial Setup could not set your hostname.
ku: Sazkirina destpêkê nekarî navê te yê mêvandar saz bike.

source: Initial Setup could not create this account. Without it, you will not be able to log in and may need to reinstall the OS.
ku: Sazkirina destpêkê nekarî vê jimarê biafirîne. Bê wê tu yê nikaribî têkevî û dibe ku pêwîst bike tu pergala xebatê ji nû ve saz bikî.

source: Select Keyboard Layout
ku: Şêwaza kilîtdankê hilbijêre

source: Input Language
ku: Zimanê ketanê

source: Type to test your layout
ku: Binivîse da ku şêwaza kilîtdanka xwe test bikî

source: Show keyboard layout
ku: Şêwaza kilîtdankê nîşan bide

source: Select
ku: Hilbijêre

source: Languages
ku: Ziman

source: Use the right mouse button for primary click?
ku: Bişkoka rastê ya mişkê ji bo tikandina bingehîn bi kar bîne?

source: The right mouse button was used where a primary click was expected. You can choose to always use the right mouse button for primary click.
ku: Bişkoka rastê ya mişkê hate bikaranîn li cihê ku tikandina bingehîn dihate bendêkirin. Tu dikarî hilbijêrî ku her dem ji bo tikandina bingehîn bişkoka rastê ya mişkê bi kar bînî.

source: Right-Click as Primary
ku: Tikandina rastê wekî bingehîn

source: Left-Click as Primary
ku: Tikandina çepê wekî bingehîn

source: Use the left mouse button for primary click?
ku: Bişkoka çepê ya mişkê ji bo tikandina bingehîn bi kar bîne?

source: The left mouse button was used where a primary click was expected. You can choose to always use the left mouse button for primary click.
ku: Bişkoka çepê ya mişkê hate bikaranîn li cihê ku tikandina bingehîn dihate bendêkirin. Tu dikarî hilbijêrî ku her dem ji bo tikandina bingehîn bişkoka çepê ya mişkê bi kar bînî.

source: Select a Language
ku: Zimanekî hilbijêre

source: Currently active language
ku: Zimanê niha çalak

source: Connect Network
ku: Torê girê bide

source: An Internet connection is required to receive updates, install new apps, and connect to online services
ku: Girêdaneke înternetê pêwîst e ji bo wergirtina rojanekirinan, sazkirina sepanên nû û girêdana bi rajekarên serhêl re

source: Choose a nearby wireless network from the network indicator in the top right.
ku: Toreke bêtêl a nêzîk ji nîşaneya torê ya li jor rastê hilbijêre.

source: Connect a network cable
ku: Kebleke torê girê bide

source: Skip
ku: Derbas bike

source: Next
ku: Pêş
